# PTI.Microservices.Library.AzureTranslator

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.AzureTranslator/: PTI.Microservices.Library.AzureTranslator.csproj  PTI.Microservices.Library.AzureTranslator.sln  README.md
src/PTI.Microservices.Library.AzureTranslator/Configuration/: AzureTranslatorConfiguration.cs
src/PTI.Microservices.Library.AzureTranslator/Models/Translate/: TranslateRequestTextItem.cs  TranslateResponse.cs
src/PTI.Microservices.Library.AzureTranslator/Models/TranslateDocuments/: TranslateDocumentsRequest.cs  TranslateDocumentsStatusResponse.cs
src/PTI.Microservices.Library.AzureTranslator/Services/: AzureTranslatorService.cs
